JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "ias_epf@hotmail.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    "host": "mongodb://localhost/filmes"
}